<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entertainment Web App</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="logo">🎬</div>
      <nav class="nav-icons">
        <span>🏠</span>
        <span>🔥</span>
        <span>📺</span>
        <span>📁</span>
      </nav>
      <div class="user-icon">👤</div>
    </aside>

    <main class="main-content">
      <header>
        <input type="text" placeholder="Search for movies or TV series" />
      </header>

      <section class="trending">
        <h2>Trending</h2>
        <div class="cards">
          <div class="card">
            <img src="https://picsum.photos/id/1011/400/240" alt="Beyond Earth">
            <div class="overlay">
              <p class="meta">2019 • Movie • PG</p>
              <h4>Beyond Earth</h4>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/1015/400/240" alt="Bottom Gear">
            <div class="overlay">
              <p class="meta">2021 • Movie • PG</p>
              <h4>Bottom Gear</h4>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/1024/400/240" alt="Undiscovered Cities">
            <div class="overlay">
              <p class="meta">2019 • TV Series • E</p>
              <h4>Undiscovered Cities</h4>
            </div>
          </div>
        </div>
      </section>

      <section class="recommended">
        <h2>Recommended for you</h2>
        <div class="cards">
          <div class="card">
            <img src="https://picsum.photos/id/1033/400/240" alt="The Great Lands">
            <div class="overlay">
              <p class="meta">2019 • Movie • PG</p>
              <h4>The Great Lands</h4>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/1037/400/240" alt="The Diary">
            <div class="overlay">
              <p class="meta">2022 • Movie • PG</p>
              <h4>The Diary</h4>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/1041/400/240" alt="Earth's Untouched">
            <div class="overlay">
              <p class="meta">2023 • TV Series • PG</p>
              <h4>Earth's Untouched</h4>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/1050/400/240" alt="No Land Beyond">
            <div class="overlay">
              <p class="meta">2020 • TV Series • PG</p>
              <h4>No Land Beyond</h4>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/1062/400/240" alt="During The Hunt">
            <div class="overlay">
              <p class="meta">2018 • Movie • PG</p>
              <h4>During The Hunt</h4>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/1073/400/240" alt="Autosport The Series">
            <div class="overlay">
              <p class="meta">2021 • TV Series • PG</p>
              <h4>Autosport The Series</h4>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/1081/400/240" alt="Same Answer II">
            <div class="overlay">
              <p class="meta">2020 • Movie • PG</p>
              <h4>Same Answer II</h4>
            </div>
          </div>
          <div class="card">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=400&h=240&q=80" alt="Below Echo">

            <div class="overlay">
              <p class="meta">2016 • TV Series • PG</p>
              <h4>Below Echo</h4>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
