* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: #10141e;
  color: white;
}


.app {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 80px;
  background-color: #161d2f;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  justify-content: space-between;
}

.logo {
  font-size: 2rem;
  margin-bottom: 40px;
}

.nav-icons span {
  display: block;
  margin: 20px 0;
  font-size: 1.2rem;
  cursor: pointer;
}

.user-icon {
  font-size: 1.5rem;
  margin-top: auto;
}

.main-content {
  flex: 1;
  padding: 20px 40px;
  overflow-y: auto;
}

header input {
  width: 100%;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  margin-bottom: 30px;
  font-size: 1rem;
  background-color: #2c3445;
  color: white;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  font-weight: 200;
}

/* Grid Layout */
.cards {
  display: grid;
  gap: 20px;
}

.trending .cards {
  grid-template-columns: repeat(3, 1fr);
}

.recommended .cards {
  grid-template-columns: repeat(4, 1fr);
}

/* Card Styles */
.card {
  position: relative;
  width: 100%;
  height: 170px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay both lines of text */
.overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.85);
}

.overlay .meta {
  font-size: 0.75rem;
  margin-bottom: 4px;
}

.overlay h4 {
  font-size: 0.95rem;
  font-weight: 600;
}

/* Responsive tweaks */
@media (max-width: 992px) {
  .trending .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recommended .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .trending .cards,
  .recommended .cards {
    grid-template-columns: 1fr;
  }
}
